<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/hander_view"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/title_bg_color"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_title_selctor"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/bg_title_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            style="@style/white18Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="8"
            android:singleLine="true"
            android:text="查找" />
    </RelativeLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_margin="10dip"
        android:background="@drawable/search_edit_bg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:src="@drawable/navigationbar_button_search" />

        <EditText
            android:id="@+id/et_keyword"
            style="@style/white14Text"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入代码/名称/拼音"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clear_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:src="@drawable/dacha" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" >
    </ListView>

</LinearLayout>