<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/heand_view"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/title_bg_color"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_title_selctor"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/bg_title_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title1"
            style="@style/white22Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="提醒列表" />

        <LinearLayout
            android:id="@+id/rightLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@drawable/fenxiang_lan" />

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@drawable/gengxin" />
        </LinearLayout>
    </RelativeLayout>

    <widget.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#25282F" />

    <widget.LazyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>