<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101419"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_optional"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_kjs1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bgcolor_item_list"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/symbol"
                style="@style/white14Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="5"
                android:singleLine="true" />

            <TextView
                android:id="@+id/price"
                style="@style/white18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxEms="5"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/diff_and_diffpre"
                style="@style/white14Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kjs2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bgcolor_item_list"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/symbol1"
                style="@style/white14Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="5"
                android:singleLine="true" />

            <TextView
                android:id="@+id/price1"
                style="@style/white18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxEms="5"
                android:singleLine="true" />

            <TextView
                android:id="@+id/diff_and_diffpre1"
                style="@style/white14Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kjs3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bgcolor_item_list"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/symbol2"
                style="@style/white14Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="5"
                android:singleLine="true" />

            <TextView
                android:id="@+id/price2"
                style="@style/white18Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxEms="5"
                android:singleLine="true" />

            <TextView
                android:id="@+id/diff_and_diffpre2"
                style="@style/white14Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optional_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_optional"
        android:background="#1A1F24"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="品种代码"
            android:textColor="#3D75B7" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="买入价"
                android:textColor="#3D75B7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="卖出价"
                android:textColor="#3D75B7" />
        </LinearLayout>

        <TextView
            android:id="@+id/zhang_die_fu"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="涨跌幅"
            android:textColor="#3D75B7" />
    </LinearLayout>

    <com.xiyou.apps.lookpan.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/optional_title"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>