<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101419"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:background="#1A1F24" >

        <LinearLayout
            android:id="@+id/global_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全球要闻"
                android:textColor="@color/bg_color_main_tab_indicator"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/macro_hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄金头条"
                android:textColor="@color/bg_color_main_tab_indicator"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/industry_analy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美国热点"
                android:textColor="@color/bg_color_main_tab_indicator"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme_analy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时新闻"
                android:textColor="@color/bg_color_main_tab_indicator"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@color/blue" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.5dp"
            android:layout_weight="3"
            android:background="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.5dp"
            android:layout_weight="3"
            android:background="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.5dp"
            android:layout_weight="3"
            android:background="@null" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" >
    </View>

    <widget.LazyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>