<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#101419" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_trade_circle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_explore_item"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/explore_left_image_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trade_circle" />

                <TextView
                    style="@style/explore_center_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易圈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_small_point" />

                <ImageView
                    style="@style/explore_right_arrow_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_explore_item"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/explore_left_image_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_known" />

                <TextView
                    style="@style/explore_center_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="口袋知道" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_small_point"
                    android:visibility="gone" />

                <ImageView
                    style="@style/explore_right_arrow_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_explore_item"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/explore_left_image_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_strategy" />

                <TextView
                    style="@style/explore_center_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="独家策略" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_small_point"
                    android:visibility="gone" />

                <ImageView
                    style="@style/explore_right_arrow_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_explore_item"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/explore_left_image_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_analyse" />

                <TextView
                    style="@style/explore_center_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="口袋分析" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_small_point"
                    android:visibility="gone" />

                <ImageView
                    style="@style/explore_right_arrow_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_explore_item"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/explore_left_image_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mobile_transactions" />

                <TextView
                    style="@style/explore_center_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机交易" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_small_point"
                    android:visibility="gone" />

                <ImageView
                    style="@style/explore_right_arrow_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_explore_item"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/explore_left_image_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account" />

                <TextView
                    style="@style/explore_center_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户申请" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_small_point"
                    android:visibility="gone" />

                <ImageView
                    style="@style/explore_right_arrow_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_explore_item"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/explore_left_image_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_yy_room" />

                <TextView
                    style="@style/explore_center_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="口袋直播" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/ic_small_point"
                    android:visibility="gone" />

                <ImageView
                    style="@style/explore_right_arrow_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_arrow" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>