<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgcolor_item_list"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/national_flag"
         android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" />

    <TextView
        android:id="@+id/national_name"
        android:layout_toRightOf="@+id/national_flag"
        android:layout_toLeftOf="@+id/check"
        style="@style/white14Text"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <CheckBox
        android:id="@+id/check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:button="@drawable/bg_optional_check" />

</RelativeLayout>