<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dip"
    android:layout_height="54dip"
    android:background="#1d2228" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/tab_driver" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="8dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主页"
            android:textColor="@color/bg_color_main_tab_indicator"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/eng_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Quotations"
            android:textColor="@color/bg_color_main_tab_indicator"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dip"
        android:layout_marginTop="3dip"
        android:src="@drawable/ic_newnotice"
        android:visibility="gone" />

</RelativeLayout>