<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBase"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/title_bg_color"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/leftLayout"
            android:layout_width="@dimen/title_left_and_right_width"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/background_title_selctor" >

            <ImageView
                android:id="@+id/leftImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:visibility="visible" >
            </ImageView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background_title_selctor" >

                <TextView
                    android:id="@+id/leftTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="完成"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/titleText"
            style="@style/white22Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/title_left_and_right_width"
            android:paddingRight="@dimen/title_left_and_right_width"
            android:singleLine="true" />

        <FrameLayout
            android:id="@+id/rightLayout2"
            android:layout_width="@dimen/title_left_and_right_width"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_toLeftOf="@+id/rightLayout"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/rightImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

            <ImageView
                android:id="@+id/loadingIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/update"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightLayout"
            android:layout_width="@dimen/title_left_and_right_width"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background_title_selctor" >

                <ImageView
                    android:id="@+id/rightImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="center" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/loadingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/update"
                android:gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>