version = 1.1
project.name = Dreambox-FrameworkCore
project.dir = .
# project.lib.dir = ${project.dir}/lib

project.base.dir = Dreambox-FrameworkCore
android.sdk.path = /Tools/android-sdk-mac_86/platforms/android-10/
project.lib.dir = ../Dreambox-Lib/lib
project.dist.dir = ${project.dir}/dist
project.out.dir = ../Dreambox-Lib/lib/dreambox
project.database.properties =

###########################################
## WEB APPLICATION                       ##
###########################################
jar.path=${project.out.dir}/${project.name}-${version}.jar

###########################################
## CLASS DEFINE                          ##
###########################################
project.classes.dir=${project.dir}/classes

###########################################
## SOURCE CODE                           ##
###########################################
project.src.dir = ${project.dir}
project.java.dir = ${project.src.dir}/src/
project.java.res.dir = 
